# ASP.NET-RepositoryPattern-Ntier

./: README.md
BulkyWeb/: BookStoreWeb.sln  BulkyWeb.sln
BulkyWeb/BookStore/: BookStore.csproj  Program.cs  appsettings.json
BulkyWeb/BookStore.DataAccess/: BookStore.DataAccess.csproj
BulkyWeb/BookStore.DataAccess/Data/: ApplicationDbContext.cs
BulkyWeb/BookStore.DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
BulkyWeb/BookStore.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BulkyWeb/BookStore.Models/: BookStore.Models.csproj  Category.cs  Product.cs
BulkyWeb/BookStore.Models/ViewModels/: ProductViewModel.cs
BulkyWeb/BookStore.Utility/: BookStore.Utility.csproj
BulkyWeb/Bulky/: Bulky.csproj  Program.cs
BulkyWeb/Bulky.DataAccess/: Bulky.DataAccess.csproj
BulkyWeb/Bulky.DataAccess/Data/: ApplicationDbContext.cs
BulkyWeb/Bulky.DataAccess/Migrations/: 20240220221202_AddCategoryTableToDb.Designer.cs  20240221001949_SeedCategoryTable.Designer.cs  20240225193038_Update Category DisplayerOrder to Nullable.Designer.cs  20240225193038_Update Category DisplayerOrder to Nullable.cs  20240307181749_ProductTableAndSeed.Designer.cs  20240307181749_ProductTableAndSeed.cs  20240309115952_CategoryIdForeignKeyProductRelation.Designer.cs  20240309115952_CategoryIdForeignKeyProductRelation.cs  20240309123713_ProductImageUrl.Designer.cs  20240309123713_ProductImageUrl.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BulkyWeb/Bulky.DataAccess/Repository/IRepository/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyWeb/Bulky.Models/: Bulky.Models.csproj  Category.cs  Product.cs
BulkyWeb/Bulky.Utility/: Bulky.Utility.csproj
BulkyWeb/Bulky/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Bulky/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Bulky/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Bulky/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Bulky/Controllers/: CategoryController.cs
BulkyWeb/Bulky/Data/: ApplicationDbContext.cs
BulkyWeb/Bulky/Migrations/: 20240220221202_AddCategoryTableToDb.Designer.cs  20240221001949_SeedCategoryTable.Designer.cs  20240225193038_Update Category DisplayerOrder to Nullable.Designer.cs  20240225193038_Update Category DisplayerOrder to Nullable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Bulky/Models/: Category.cs
BulkyWeb/Bulky/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Bulky/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
(+15 files in other folders)
