<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.1.24081.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.1.24081.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bulky.Models\Bulky.Models.csproj" />
      <ProjectReference Include="..\Bulky.Utility\Bulky.Utility.csproj" />
    </ItemGroup>


</Project>
